.program snes_shift_register
    set pins, 1 [31]

.wrap_target
    set pins, 2  [11] ; latch  12us pulse
    set pins, 0

    set x, 15
loop_bit:
    nop [1]
    in pins, 1

    set pins, 0  [5] ; 12us period clock
    set pins, 1  [2] ; 12us period clock

    jmp x-- loop_bit

    push block


nop [10]
//    set x, 5
//delay_loop:
//   jmp x-- delay_loop [31]

.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void snes_shift_register_program_init(PIO pio, uint sm, uint offset, uint pin) {
}
%}
